{
    "spec_version"   	: "v1.4",
    "$kref"          	: "#/ckan/github/KSP-RO/ProceduralFairings-ForEverything",
    "$vref"          	: "#/ckan/ksp-avc",
    "x_netkan_force_v"	: true,
    "name"           	: "Procedural Fairings - For Everything!",
    "identifier"     	: "ProceduralFairings-ForEverything",
    "abstract"       	: "Add those awesome Procedural Fairings to everything with a fairing!",
    "license"        	: "CC-BY-SA",
    "author"            : [ "Felger", "NathanKell", "Pap1723" ],
    "release_status" 	: "stable",	
    "depends"       : [
        { "name"    : "ModuleManager" },
        { "name"    : "ProceduralFairings" }
    ],
    "resources"     : {
        "homepage"  : "https://github.com/KSP-RO/ProceduralFairings-ForEverything"
    },
    "provides"      : [ "PFTextures" ],
    "install" : [
        {
            "file"          : "GameData/ProceduralFairings-ForEverything",
            "install_to"    : "GameData"
        }
    ]
}
