{
    "spec_version"   	: "v1.4",
    "$kref"          	: "#/ckan/github/Felger/ProceduralFairings-ForEverything",
    "$vref"          	: "#/ckan/ksp-avc",
    "x_netkan_force_v"	: true,
    "name"           	: "Procedural Fairings - For Everything!",
    "identifier"     	: "ProceduralFairings-ForEverything",
    "abstract"       	: "Add those awesome Procedural Fairings to everything with a fairing!",
    "license"        	: "CC-BY-SA",
    "release_status" 	: "stable",	
    "depends" : [
        { "name"    : "ModuleManager" },
        { "name"    : "FirespitterCore" },
        { "name"    : "ProceduralFairings" }
    ],
    "suggests"   : [
        { "name"    : "KWRocketry" },
        { "name"    : "VenStockRevamp" }
    ],
    "provides"  : [ "PFTextures" ],
    "conflicts" :   [
        { "name" : "TweakableEverything" },
        { "name" : "RealPlumeConfigs" },
        { "name" : "TestFlightConfig" }
    ],
    "resources" : {
        "homepage" : "https://github.com/KSP-RO/ProceduralFairings-ForEverything"
    },
    "install" : [
        {
            "file"          : "GameData/ProceduralFairings-ForEverything",
            "install_to"    : "GameData"
        }
    ]
}
